<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:sf="antlib:com.salesforce" default="sf" basedir=".">
  <target name="Build">
    <echo>Continuous Integration Build</echo>
    <taskdef resource="com/salesforce/antlib.xml" />
    <property environment="env" />
	<property name="branch" value="${env.CIRCLE_BRANCH}" />
    <echo>Branch: ${env.CIRCLE_BRANCH}</echo>
    <property file="build.${env.CIRCLE_BRANCH}.properties" />
	<!-- <echo>${build.retrieve}</echo> -->
	<echo>${build.check}</echo>
    <!-- <echo>${build.deploy}</echo> -->
	<!-- <antcall target="${build.retrieve}" /> -->
    <antcall target="${build.check}" />
	<!-- <antcall target="${build.deploy}" /> -->
  </target>
  <target name="RetrieveSandbox">
	<echo>Retrieve the contents into another directory in Org with username: ${sf.test.username}</echo>
	<mkdir dir="${user.dir}/packages/Incident 718136 ICG Enhancement"/>
	<sf:retrieve username="${sf.prelim.username}" password="${sf.prelim.password}" serverurl="${sf.test.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="${user.dir}/packages/Incident 718136 ICG Enhancement" packageNames="Incident 718136 ICG Enhancement"/>
  </target>
  <target name="DeployAndCheckOnly">
    <echo>Deploy Code CheckOnly with username: ${master.username}</echo>
	<echo>Deploy Code CheckOnly in Org: ${master.serverurl}</echo>
    <sf:deploy username="${master.username}" password="${master.password}" serverurl="${master.serverurl}" maxPoll="${master.maxPoll}" deployRoot="${user.dir}/pkgs" logType="Detail" checkOnly="${master.checkOnly}" testLevel="${master.noruntest}"/>
  </target>
  <target name="DeployAndRunAllTests">
    <echo>Deploy and RunAllTests in Org with username: ${sf.prelim.username}</echo>
	<echo>Deploy Code CheckOnly in Org: ${sf.test.serverurl}</echo>
    <sf:deploy username="${sf.hub_sandbox.username}" password="${sf.hub_sandbox.password}" serverurl="${sf.test.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="${user.dir}/src" logType="Detail" testLevel="${sf.runspecificTests}">
		<runTest>V1Connector_Tests</runTest>
	</sf:deploy>
  </target>
</project>