# build.properties packages
#

# Specify the login credentials for the desired Salesforce organization

sf.test.username = ${env.DPDEV_USERNAME}
sf.test.password = ${env.DPDEV_PASSWD}
sf.prelim.username = ${env.PRELIM_USERNAME}
sf.prelim.password = ${env.PRELIM_PASSWD}
sf.test.serverurl = https://test.salesforce.com
sf.maxPoll = 600

## settings to change in branch properties
## copy the build.master.properties to build.[branch].properties
sf.package.name = PGES
sf.runallTests = false
sf.checkOnly = false
sf.apiVersion = 42
build.retrieve = RetrieveSandbox
#build.check = DeployAndCheckOnly
build.deploy = DeployAndRunAllTests