# build.properties master
#

# Specify the login credentials for the desired Salesforce organization

master.username = ${env.SFDC_APP_USER_PRODUCTION}
master.password = ${env.SFDC_APP_PASS_PRODUCTION}
master.serverurl = https://login.salesforce.com
master.maxPoll = 600

## settings to change in branch properties
## copy the build.master.properties to build.[branch].properties
master.package.name = PGES
master.runallTests = true
master.checkOnly = true 
master.apiVersion = 42
master.runspecificTests = RunSpecifiedTests
master.runLocalTests = RunLocalTests
#build.retrieve = RetrievePrelim
build.check = DeployAndCheckOnly
#build.deploy = DeployAndRunAllTests