//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//
// The supplied json has fields with names that are not valid in apex
// and so can only be parsed with explicitly generated code, this option
// was auto selected for you.

public class JSON2Apex {

	public String x_id {get;set;} // in json: _id
	public String name {get;set;} 
	public String shortName {get;set;} 
	public String tla {get;set;} 
	public String address {get;set;} 
	public String phone {get;set;} 
	public String website {get;set;} 
	public String email {get;set;} 
	public String founded {get;set;} 
	public String clubColors {get;set;} 
	public String venue {get;set;} 
	public String lastUpdated {get;set;} 
	public String Flags {get;set;} 
	public String teamImg {get;set;} 

	public JSON2Apex(JSONParser parser) {
		while (parser.nextToken() != System.JSONToken.END_OBJECT) {
			if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
				String text = parser.getText();
				if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
					if (text == '_id') {
						x_id = parser.getText();
					} else if (text == 'name') {
						name = parser.getText();
					} else if (text == 'shortName') {
						shortName = parser.getText();
					} else if (text == 'tla') {
						tla = parser.getText();
					} else if (text == 'address') {
						address = parser.getText();
					} else if (text == 'phone') {
						phone = parser.getText();
					} else if (text == 'website') {
						website = parser.getText();
					} else if (text == 'email') {
						email = parser.getText();
					} else if (text == 'founded') {
						founded = parser.getText();
					} else if (text == 'clubColors') {
						clubColors = parser.getText();
					} else if (text == 'venue') {
						venue = parser.getText();
					} else if (text == 'lastUpdated') {
						lastUpdated = parser.getText();
					} else if (text == 'Flags') {
						Flags = parser.getText();
					} else if (text == 'teamImg') {
						teamImg = parser.getText();
					} else {
						System.debug(LoggingLevel.WARN, 'JSON2Apex consuming unrecognized property: '+text);
						consumeObject(parser);
					}
				}
			}
		}
	}
	
	
	public static List<JSON2Apex> parse(String json) {
		System.JSONParser parser = System.JSON.createParser(json);
		return arrayOfJSON2Apex(parser);
	}
	
	public static void consumeObject(System.JSONParser parser) {
		Integer depth = 0;
		do {
			System.JSONToken curr = parser.getCurrentToken();
			if (curr == System.JSONToken.START_OBJECT || 
				curr == System.JSONToken.START_ARRAY) {
				depth++;
			} else if (curr == System.JSONToken.END_OBJECT ||
				curr == System.JSONToken.END_ARRAY) {
				depth--;
			}
		} while (depth > 0 && parser.nextToken() != null);
	}
	


    private static List<JSON2Apex> arrayOfJSON2Apex(System.JSONParser p) {
        List<JSON2Apex> res = new List<JSON2Apex>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new JSON2Apex(p));
        }
        return res;
    }


}