<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>daverioverde@gmail.com</contactEmail>
    <label>MyConference</label>
    <logoUrl>https://login.salesforce.com/logos/Standard/case_transcript/logo.svg</logoUrl>
    <oauthConfig>
        <callbackUrl>https://awesome-app-mmyconference.herokuapp.com/oauthcallback.html</callbackUrl>
        <consumerKey>3MVG9szVa2RxsqBZ0Wu_KQoOg04oloXGEepXxxng60c42y4TvVm4yMg1cLg53rxaciHPz1IUaeCPWKWtxHQzm</consumerKey>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
