<aura:component controller="DeleteWithCheckboxController" implements="flexipage:availableForAllPageTypes">
  <!--Declare Attributes-->
  <aura:attribute name="ListOfContact" type="contact[]" />
  <aura:attribute name="selectedCount" type="integer" default="0" />

  <!--aura init handler , call js "loadContactList" function on component load, and display contact data on table-->
  <aura:handler name="init" value="{!this}" action="{!c.loadContactList}" />
  <!--Header part-->
  <div class="slds-page-header">
    <p class="slds-page-header__title slds-truncate" title="">Contact List With Checkbox Action</p>
    <span class="slds-badge">Selected Contact:{!v.selectedCount}</span>
    <div class="slds-grid slds-grid--align-end">
      <button class="slds-button slds-button--brand" onclick="{!c.deleteSelected}">Delete Contact</button>
    </div>
  </div>
  <!--contacts table part-->
  <table class="slds-table slds-table--bordered slds-table--cell-buffer">
    <thead>
      <tr class="slds-text-title--caps">
        <th style="width:3.25rem;" class="slds-text-align--right">
          <div class="slds-form-element">
            <div class="slds-form-element__control">
              <label class="slds-checkbox">
                <!--header checkbox for select all-->
                <ui:inputCheckbox aura:id="box3" change="{!c.selectAll}" />
                <span class="slds-checkbox--faux"></span>
                <span class="slds-form-element__label text"></span>
              </label>
            </div>
          </div>
        </th>
        <th>
          <span class="slds-truncate" title="Name">First Name</span>
        </th>
        <th>
          <span class="slds-truncate" title="Last Name">Last Name</span>
        </th>
        <th>
          <span class="slds-truncate" title="Department">Department</span>
        </th>
        <th>
          <div class="slds-truncate" title="MobilePhone">Mobile Phone</div>
        </th>
      </tr>
    </thead>
    <!--table body start,
         Iterate contact list as a <tr>
         -->
    <tbody>
      <aura:iteration items="{!v.ListOfContact}" var="con">
        <tr>
          <td scope="row" class="slds-text-align--right" style="width:3.25rem;">
            <div class="slds-form-element">
              <div class="slds-form-element__control">
                <label class="slds-checkbox">
                  <ui:inputCheckbox text="{!con.Id}" aura:id="boxPack" value="" change="{!c.checkboxSelect}" />
                  <span class="slds-checkbox--faux"></span>
                  <span class="slds-form-element__label text"></span>
                </label>
              </div>
            </div>
          </td>
          <td scope="row">
            <div class="slds-truncate" title="{!con.Name}">
              <a>{!con.Name}</a>
            </div>
          </td>
          <td scope="row">
            <div class="slds-truncate" title="{!con.LastName}">{!con.LastName}</div>
          </td>
          <td scope="row">
            <div class="slds-truncate" title="{!con.Department}">{!con.Department}</div>
          </td>
          <td scope="row">
            <div class="slds-truncate" title="{!con.MobilePhone}">{!con.MobilePhone}</div>
          </td>
        </tr>
      </aura:iteration>
    </tbody>
  </table>
</aura:component>