<aura:component>

  <aura:attribute name="items" type="Camping_Item__c[]"/>

  <lightning:card title="Campings">
    <p class="slds-p-horizontal--small">
      <aura:iteration items="{!v.items}" var="item">
        <c:campingListItem item="{!item}"/>
      </aura:iteration>
    </p>
  </lightning:card>
</aura:component>